{
  "name": "gojunkers-chat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Vercel Node API build - no frontend to compile'"
  },
  "dependencies": {
    "openai": "^4.55.0"
  }
}
